['00', '51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['00', '51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['00', '51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['00', '51', '00', '20']1
['00', '20', '00', '21', '11']1
['00', '20', '30', '31', '30', '21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['00', '20', '20', '51', '10', '70']1
['00', '11', '30', '31', '10', '20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['00', '11', '10', '20', '20', '20', '21', '21', '10']1
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20']3
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '11']1
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '20']1
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['51', '20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['51', '70', '21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['51', '10', '11', '40', '10', '11', '21']1
['21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['21', '11', '21', '30', '51', '20', '21', '40', '10']1
['21', '11', '50', '00', '51']2
['21', '11', '50', '00', '51', '00', '20']1
['21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '11', '50', '31', '21', '20', '10', '11', '30', '10']1
['21', '11', '10', '20', '20', '21']2
['21', '11', '10', '20', '20', '21', '21']1
['21', '11', '10', '20', '20', '21', '10', '00']1
['21', '11', '10', '51']2
['21', '11', '10', '51', '20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['21', '11', '10', '11', '21']3
['21', '11', '10', '11', '21', '70']1
['21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['21', '11', '10', '70', '10', '11', '21', '11', '30', '50']1
['21', '11', '00', '20']1
['21', '11', '30', '21', '11', '10', '20', '20', '21', '10', '00']1
['21', '11', '30', '50']1
['21', '11', '20', '10', '20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['21', '20', '10', '20']4
['21', '20', '10', '20', '21', '11', '21']3
['21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['21', '20', '10', '11', '30', '10']1
['21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['21', '20', '30', '51', '20', '30']1
['21', '20', '20', '10']7
['21', '20', '20', '10', '20']5
['21', '20', '20', '10', '20', '20']4
['21', '20', '20', '10', '20', '20', '10', '20', '21']2
['21', '20', '20', '10', '20', '20', '10', '20', '21', '11']1
['21', '20', '20', '10', '20', '20', '10', '20', '21', '20']1
['21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['21', '20', '20', '10', '11', '10']2
['21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['21', '20', '20', '21', '21', '10', '11', '10']1
['21', '20', '21', '120', '11', '21', '21']2
['21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '21', '10', '11']3
['21', '21', '10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['21', '21', '10', '11', '00']1
['21', '21', '10', '11', '10']1
['21', '21', '20', '30', '51', '20', '30']1
['21', '21', '20', '20']8
['21', '21', '20', '20', '10']7
['21', '21', '20', '20', '10', '20']5
['21', '21', '20', '20', '10', '20', '20']4
['21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '11']1
['21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '20']1
['21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['21', '21', '20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['21', '21', '20', '20', '10', '11', '10']2
['21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['21', '21', '20', '20', '21', '21', '10', '11', '10']1
['21', '21', '11', '00', '20']1
['21', '21', '11', '10', '11', '21']3
['21', '21', '11', '10', '11', '21', '70']1
['21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['21', '21', '11', '50', '31', '21', '20', '10', '11', '30', '10']1
['21', '21', '11', '20', '10', '20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['21', '10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['21', '10', '11', '00']1
['21', '10', '11', '10']1
['21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['21', '30', '51', '20', '21', '40', '10']1
['21', '120', '11', '21', '21']2
['21', '120', '11', '21', '21', '10', '11', '00']1
['21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['11', '21', '20', '10', '20']4
['11', '21', '20', '10', '20', '21', '11', '21']3
['11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['11', '21', '20', '21', '120', '11', '21', '21']2
['11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['11', '21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['11', '21', '21', '20']8
['11', '21', '21', '20', '30', '51', '20', '30']1
['11', '21', '21', '20', '20']7
['11', '21', '21', '20', '20', '10']6
['11', '21', '21', '20', '20', '10', '20']4
['11', '21', '21', '20', '20', '10', '20', '20']3
['11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '11']1
['11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '20']1
['11', '21', '21', '20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['11', '21', '21', '20', '20', '10', '11', '10']2
['11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['11', '21', '21', '10', '11', '00']1
['11', '21', '30', '51', '20', '21', '40', '10']1
['11', '21', '11', '30', '50']1
['11', '50', '00', '51']2
['11', '50', '00', '51', '00', '20']1
['11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['11', '50', '31', '21', '20', '10', '11', '30', '10']1
['11', '30', '31', '10', '20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['11', '30', '21', '11', '10', '20', '20', '21', '10', '00']1
['11', '10', '20', '20']3
['11', '10', '20', '20', '20', '21', '21', '10']1
['11', '10', '20', '20', '21']2
['11', '10', '20', '20', '21', '21']1
['11', '10', '20', '20', '21', '10', '00']1
['11', '10', '51', '20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['11', '10', '51', '10', '11', '40', '10', '11', '21']1
['11', '10', '11', '21']3
['11', '10', '11', '21', '70']1
['11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['11', '10', '70', '10', '11', '21', '11', '30', '50']1
['11', '10', '00', '20', '20', '51', '10', '70']1
['11', '40', '21', '21', '10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['11', '40', '10', '11', '21']1
['11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['11', '20', '10', '20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['20', '10', '20', '21']7
['20', '10', '20', '21', '11']5
['20', '10', '20', '21', '11', '21']3
['20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['20', '10', '20', '21', '11', '50', '00', '51']2
['20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['20', '10', '20', '21', '20']3
['20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '10', '20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['20', '10', '20', '20']5
['20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['20', '10', '20', '20', '10', '20', '21']2
['20', '10', '20', '20', '10', '20', '21', '11']1
['20', '10', '20', '20', '10', '20', '21', '20']1
['20', '10', '20', '20', '21', '00', '21']1
['20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['20', '10', '11', '30', '10']1
['20', '10', '11', '10']2
['20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['20', '21', '11', '21']3
['20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['20', '21', '11', '50', '00', '51']2
['20', '21', '11', '50', '00', '51', '00', '20']1
['20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '21', '11', '10']6
['20', '21', '11', '10', '20', '20', '21', '21']1
['20', '21', '11', '10', '51']2
['20', '21', '11', '10', '51', '20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['20', '21', '11', '10', '70', '10', '11', '21', '11', '30', '50']1
['20', '21', '11', '30', '21', '11', '10', '20', '20', '21', '10', '00']1
['20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['20', '21', '21', '10']2
['20', '21', '21', '10', '11', '10']1
['20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['20', '21', '10', '00']1
['20', '21', '120', '11', '21', '21']2
['20', '21', '120', '11', '21', '21', '10', '11', '00']1
['20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['20', '21', '00', '21']1
['20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['20', '20', '21', '21']3
['20', '20', '21', '21', '10']2
['20', '20', '21', '21', '10', '11', '10']1
['20', '20', '21', '10', '00']1
['20', '20', '21', '00', '21']1
['20', '20', '20', '21', '21', '10']1
['20', '20', '20', '41', '10', '11', '40', '10']1
['20', '20', '41', '10', '11', '40', '10']1
['20', '20', '10', '20']5
['20', '20', '10', '20', '20']4
['20', '20', '10', '20', '20', '10', '20', '21']2
['20', '20', '10', '20', '20', '10', '20', '21', '11']1
['20', '20', '10', '20', '20', '10', '20', '21', '20']1
['20', '20', '10', '20', '20', '21', '00', '21']1
['20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['20', '20', '10', '20', '21']2
['20', '20', '10', '20', '21', '11']1
['20', '20', '10', '20', '21', '20']1
['20', '20', '10', '11', '10']2
['20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['20', '20', '51', '10']2
['20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['20', '20', '51', '10', '70']1
['20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['20', '41', '10', '11', '40', '10']1
['20', '30', '51', '20', '30']1
['20', '30', '51', '70', '21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['20', '30', '31', '30', '21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['20', '00', '21', '11']1
['20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['20', '51', '10', '70']1
['20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['10', '20', '21', '11']5
['10', '20', '21', '11', '21']3
['10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['10', '20', '21', '11', '50', '00', '51']2
['10', '20', '21', '11', '50', '00', '51', '00', '20']1
['10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['10', '20', '21', '11', '10', '20', '20', '21', '21']1
['10', '20', '21', '20']3
['10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['10', '20', '21', '20', '71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['10', '20', '10', '20', '21', '11', '50', '00', '51']2
['10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['10', '20', '20', '21']4
['10', '20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['10', '20', '20', '21', '21']1
['10', '20', '20', '21', '10', '00']1
['10', '20', '20', '21', '00', '21']1
['10', '20', '20', '20']2
['10', '20', '20', '20', '21', '21', '10']1
['10', '20', '20', '20', '41', '10', '11', '40', '10']1
['10', '20', '20', '10', '20', '21']2
['10', '20', '20', '10', '20', '21', '11']1
['10', '20', '20', '10', '20', '21', '20']1
['10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['10', '11', '40', '21', '21', '10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['10', '11', '40', '10']2
['10', '11', '40', '10', '11', '21']1
['10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['10', '11', '21', '20']4
['10', '11', '21', '20', '10', '20']2
['10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['10', '11', '21', '20', '21', '120', '11', '21', '21']2
['10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['10', '11', '21', '20', '21', '120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
['10', '11', '21', '70']1
['10', '11', '21', '11', '30', '50']1
['10', '11', '10', '00', '20', '20', '51', '10', '70']1
['10', '11', '30', '10']1
['10', '51', '20', '21', '40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['10', '51', '10', '11', '40', '10', '11', '21']1
['10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['10', '00', '20', '20', '51', '10', '70']1
['10', '70', '10', '11', '21', '11', '30', '50']1
['50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['50', '31', '21', '20', '10', '11', '30', '10']1
['50', '00', '51', '00', '20']1
['50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '00', '20']1
['31', '10', '20', '10', '20', '21', '11', '50', '00', '51', '21', '11', '21', '20', '10', '20', '21', '20', '31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['31', '10', '20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['31', '30', '21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['31', '00', '21', '21', '20', '20', '10', '20', '20', '21', '00', '21']1
['31', '21', '20', '10', '11', '30', '10']1
['30', '31', '10', '20', '20', '21', '20', '41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['30', '31', '30', '21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['30', '51', '20', '30']1
['30', '51', '20', '21', '40', '10']1
['30', '51', '70', '21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['30', '21', '11', '21', '21', '70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['30', '21', '11', '10', '20', '20', '21', '10', '00']1
['41', '00', '11', '10', '20', '20', '20', '21', '21', '10']1
['41', '10', '11', '40', '10']1
['40', '21', '21', '10', '11', '31', '10', '11', '21', '20', '10', '20', '20', '20', '41', '10', '11', '40', '10']1
['40', '10', '11', '21']2
['40', '10', '11', '21', '20', '10', '20', '21', '11', '21', '30', '51', '20', '21', '40', '10']1
['71', '11', '21', '21', '20', '20', '10']4
['71', '11', '21', '21', '20', '20', '10', '20', '20']3
['71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '11']1
['71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21', '20']1
['71', '11', '21', '21', '20', '20', '10', '20', '20', '51', '10', '00', '20', '21', '11', '10', '51', '10', '11', '40', '10', '11', '21']1
['71', '11', '21', '21', '20', '20', '10', '11', '10', '00', '20', '20', '51', '10', '70']1
['71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['70', '71', '00', '31', '20', '10', '20', '21', '11', '10', '20', '20', '21', '21']1
['70', '21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21', '10', '11', '00']1
['70', '10', '11', '21', '11', '30', '50']1
['120', '11', '21', '21']2
['120', '11', '21', '21', '10', '11', '00']1
['120', '11', '21', '21', '20', '20', '21', '21', '10', '11', '10']1
