['00', '51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20']3
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21']4
['21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '50']3
['21', '11', '50', '00', '51']2
['21', '11', '10']10
['21', '11', '10', '20', '20', '21']2
['21', '11', '10', '51']2
['21', '11', '10', '11', '21']3
['21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['21', '11', '30']2
['21', '20', '10']5
['21', '20', '10', '20']4
['21', '20', '10', '20', '21', '11', '21']3
['21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '20', '20']8
['21', '20', '20', '10']7
['21', '20', '20', '10', '20']5
['21', '20', '20', '10', '20', '20']4
['21', '20', '20', '10', '20', '20', '10', '20', '21']2
['21', '20', '20', '10', '11', '10']2
['21', '20', '21', '120', '11', '21', '21']2
['21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '21', '10']4
['21', '21', '10', '11']3
['21', '21', '20']9
['21', '21', '20', '20']8
['21', '21', '20', '20', '10']7
['21', '21', '20', '20', '10', '20']5
['21', '21', '20', '20', '10', '20', '20']4
['21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['21', '21', '20', '20', '10', '11', '10']2
['21', '21', '11']6
['21', '21', '11', '10', '11', '21']3
['21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['21', '10', '11']3
['21', '120', '11', '21', '21']2
['11', '21', '20']6
['11', '21', '20', '10', '20']4
['11', '21', '20', '10', '20', '21', '11', '21']3
['11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['11', '21', '20', '21', '120', '11', '21', '21']2
['11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['11', '21', '21']10
['11', '21', '21', '20']8
['11', '21', '21', '20', '20']7
['11', '21', '21', '20', '20', '10']6
['11', '21', '21', '20', '20', '10', '20']4
['11', '21', '21', '20', '20', '10', '20', '20']3
['11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['11', '21', '21', '20', '20', '10', '11', '10']2
['11', '50', '00', '51']2
['11', '10', '20', '20']3
['11', '10', '20', '20', '21']2
['11', '10', '51']2
['11', '10', '11', '21']3
['11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['11', '40', '10']2
['20', '10', '20']10
['20', '10', '20', '21']7
['20', '10', '20', '21', '11']5
['20', '10', '20', '21', '11', '21']3
['20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '10', '20', '21', '11', '50', '00', '51']2
['20', '10', '20', '21', '20']3
['20', '10', '20', '20']5
['20', '10', '20', '20', '10', '20', '21']2
['20', '10', '11']3
['20', '10', '11', '10']2
['20', '21', '11']10
['20', '21', '11', '21']3
['20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '21', '11', '50', '00', '51']2
['20', '21', '11', '10']6
['20', '21', '11', '10', '51']2
['20', '21', '20']4
['20', '21', '21']3
['20', '21', '21', '10']2
['20', '21', '120', '11', '21', '21']2
['20', '20', '21']5
['20', '20', '21', '21']3
['20', '20', '21', '21', '10']2
['20', '20', '20']2
['20', '20', '10']7
['20', '20', '10', '20']5
['20', '20', '10', '20', '20']4
['20', '20', '10', '20', '20', '10', '20', '21']2
['20', '20', '10', '20', '21']2
['20', '20', '10', '11', '10']2
['20', '20', '51', '10']2
['20', '30', '51']2
['20', '51', '10']2
['10', '20', '21']7
['10', '20', '21', '11']5
['10', '20', '21', '11', '21']3
['10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['10', '20', '21', '11', '50', '00', '51']2
['10', '20', '21', '20']3
['10', '20', '10', '20', '21', '11', '50', '00', '51']2
['10', '20', '20']8
['10', '20', '20', '21']4
['10', '20', '20', '20']2
['10', '20', '20', '10', '20', '21']2
['10', '11', '40', '10']2
['10', '11', '21']7
['10', '11', '21', '20']4
['10', '11', '21', '20', '10', '20']2
['10', '11', '21', '20', '21', '120', '11', '21', '21']2
['10', '11', '10']3
['10', '00', '20']2
['50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['50', '00', '51']2
['31', '10', '20']3
['31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['30', '51', '20']2
['30', '21', '11']2
['40', '10', '11', '21']2
['71', '11', '21', '21', '20', '20', '10']4
['71', '11', '21', '21', '20', '20', '10', '20', '20']3
['71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['120', '11', '21', '21']2
