['21', '11', '10', '11', '21']3
['21', '20', '10', '20']4
['21', '20', '10', '20', '21', '11', '21']3
['21', '20', '20', '10']7
['21', '20', '20', '10', '20']5
['21', '20', '20', '10', '20', '20']4
['21', '21', '20', '20']8
['21', '21', '20', '20', '10']7
['21', '21', '20', '20', '10', '20']5
['21', '21', '11', '10', '11', '21']3
['11', '21', '20', '10', '20']4
['11', '21', '20', '10', '20', '21', '11', '21']3
['11', '21', '21', '20']8
['11', '21', '21', '20', '20']7
['11', '21', '21', '20', '20', '10']6
['11', '10', '20', '20']3
['11', '10', '11', '21']3
['20', '10', '20', '21']7
['20', '10', '20', '21', '11']5
['20', '10', '20', '21', '11', '21']3
['20', '10', '20', '20']5
['20', '21', '11', '21']3
['20', '21', '11', '10']6
['20', '20', '21', '21']3
['20', '20', '10', '20']5
['20', '20', '10', '20', '20']4
['10', '20', '21', '11']5
['10', '20', '21', '11', '21']3
['10', '20', '20', '21']4
['10', '11', '21', '20']4