['00', '51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['00', '71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2
['51', '21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['21', '21', '11', '10', '11', '21', '20', '21', '120', '11', '21', '21']2
['11', '21', '20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['10', '20', '21', '11', '21', '50', '31', '10', '20', '10', '20', '21', '11', '50', '00', '51']2
['71', '11', '21', '21', '20', '20', '10', '20', '20', '10', '20', '21']2